<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <link  rel="stylesheet" href="index.css">
</head>
<body>
    <h1 id="heading">Click on the Buttons to <span id="t1">Start</span>, <span id="t2">Stop</span> and <span id="t3">Reset</span> the Stopwatch.</h1>
    <div id="container">
        
        <div id="timer">
            <span id="minutes">00</span>
            <span id="evaluater">:</span>
            <span id="seconds">00</span>
        </div>
        <div>
            <button id="button-Start">Start</button>
            <button id="button-Stop">Stop</button>
            <button id="button-Reset">Reset</button>
        </div>
        
    </div>
       <script src="index.js"></script>
</body>
</html>